<HTML>
<HEAD>
<TITLE>Net::Server::POP3 - The Server Side of the POP3 Protocol</TITLE>
<LINK REV="made" HREF="mailto:pixel@no.mandrakesoft.com">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#usage">USAGE</A></LI>
	<LI><A HREF="#bugs">BUGS</A></LI>
	<LI><A HREF="#support">SUPPORT</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#copyright">COPYRIGHT</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<UL>

		<LI><A HREF="#sample_function">sample_function</A></LI>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Net::Server::POP3 - The Server Side of the POP3 Protocol</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  use Net::Server::POP3;
  startserver(
    severopts    =&gt; %options,
    authenticate =&gt; \&amp;auth,
    list         =&gt; \&amp;list,
    retrieve     =&gt; \&amp;retrieve,
    delete       =&gt; \&amp;delete,
  );</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This is alpha code.  That means it needs work and doesn't yet implement
everything it should.  Don't use it unless you don't mind fixing up the
parts that you find need fixing up.</P>
<P>It is strongly recommended to run with Taint checking enabled.</P>
<P>Stub documentation for this module was created by ExtUtils::ModuleMaker.
It looks like the author of the extension was negligent enough
to leave the stub mostly unedited.</P>
<P>Blah blah blah.</P>
<P>
<HR>
<H1><A NAME="usage">USAGE</A></H1>
<P>This module is designed to be the server/daemon itself and so to
handle all of the communication to/from the client(s).  The actual
details of obtaining, storing, and keeping track of messages are left
to other modules or to the user's own code.</P>
<P>The main routine is startserver(), which starts the server.  The
following named arguments may be passed to startserver().  All
callbacks should be passed as coderefs.</P>
<DL>
<DT><STRONG><A NAME="item_port">port</A></STRONG><BR>
<DD>
The port to listen on.  110 is the default.
<P></P>
<DT><STRONG><A NAME="item_servertype">servertype</A></STRONG><BR>
<DD>
A type of server implemented by Net::Server (q.v.)  The default is
'Fork', which is suitable for installations with a small number of
users.
<P></P>
<DT><STRONG><A NAME="item_serveropts">serveropts</A></STRONG><BR>
<DD>
A hashref containing extra named arguments to pass to Net::Server.
Particularly recommended for security reasons are user, group, and
chroot.  See the docs for Net::Server for more information.
<P></P>
<DT><STRONG><A NAME="item_connect">connect</A></STRONG><BR>
<DD>
An optional callback that, if supplied, will be called when a client
connects.  This is the recommended place to allocate resources such as
a database connection handle.
<P></P>
<DT><STRONG><A NAME="item_disconnect">disconnect</A></STRONG><BR>
<DD>
This optional callback, if supplied, is called when the client
disconnects.  If there is any cleanup to do, this is the place to do
it.  Note that message deletion is not handled here, but in the delete
callback.
<P></P>
<DT><STRONG><A NAME="item_authenticate">authenticate</A></STRONG><BR>
<DD>
The authenticate callback is passed a username, password, and IP
address.  If the username and password are valid and the user is
allowed to connect from that address and authenticate by the USER/PASS
method, then the callback should try to get a changelock on the
mailbox and return true if successful; it must return false if any of
that fails.
<P></P>
<DT><STRONG><A NAME="item_apop">apop</A></STRONG><BR>
<DD>
Optional callback for handling APOP auth.  If the user attempts APOP
auth and this callback exists, it will be passed the username, the
digest sent by the user, and the server greeting.  If the user's
digest is indeed the MD5 digest of the concatenation of the server
greeting and the shared secret for, that user, then the callback
should attempt to lock the mailbox and return true if successful;
otherwise, return false.
<P></P>
<DT><STRONG><A NAME="item_list">list</A></STRONG><BR>
<DD>
The list callback, given a valid, authenticated username, must return
a list of message-ids of available messages.
<P></P>
<DT><STRONG><A NAME="item_retrieve">retrieve</A></STRONG><BR>
<DD>
The retrieve callback must accept a valid, authenticated username and
a message-id (from the list returned by the list callback) and must
return the message as a string.
<P></P>
<DT><STRONG><A NAME="item_delete">delete</A></STRONG><BR>
<DD>
This callback gets called with a valid, authenticated username and a
message-id that the user/client has asked to delete.  (This only
happens in cases where the POP3 protocol says the message should be
deleted.  If the connection terminates abnormally before entering the
UPDATE state, the callback is not called.)  It can do whatever it
wants, such as mark the message as deleted, actually delete it, mark
it as no longer to be given to this specific user, or whatever.
<P></P></DL>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<P>At this time, servertype is ignored, and Net::Server::Fork is always used.</P>
<P>
<HR>
<H1><A NAME="support">SUPPORT</A></H1>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<PRE>
        Jonadab the Unsightly One (Nathan Eady)
        jonadab@bright.net
        <A HREF="http://www.bright.net/~jonadab/">http://www.bright.net/~jonadab/</A></PRE>
<P>
<HR>
<H1><A NAME="copyright">COPYRIGHT</A></H1>
<P>This program is free software licensed under the terms of...</P>
<PRE>
        The BSD License</PRE>
<P>The full text of the license can be found in the
LICENSE file included with this module.</P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P>perl(1).
Net::Server(1).</P>
<P>
<H2><A NAME="sample_function">sample_function</A></H2>
<PRE>
 Usage     : How to use this function/method
 Purpose   : What it does
 Returns   : What it returns
 Argument  : What it wants to know
 Throws    : Exceptions and other anomolies
 Comments  : This is a sample subroutine header.
           : It is polite to include more pod and fewer comments.</PRE>
<P>See Also   :</P>

</BODY>

</HTML>
