TODO list for Perl module Net::Server::POP3 and associated modules

These are in roughly the order they need to be done in.

- Get basic framework setup
- Implement a simple test server
- Implement every MUST from RFC 1939
- Implement a real working mail proxy using Mail::POP3Client and Net::Server::POP3
- Test with several mail clients
- Put Net::Server::POP3 up on CPAN and solicit help
- Put up the sample proxy, perhaps as Mail::Proxy::POP3 or somesuch.
- Implement filtering stuff in the sample proxy
- Implement storage and continual retrieval in the sample proxy
- Implement as many SHOULDs as possible from RFC 1939
- Make servertype work
- Get wider testing
- Maybe implement an extensions mechanism for extended versions of the protocol.
- Stabilize these modules and put them in maintenance mode, especially Net::Server::POP3
- Implement Net::Server::IMAP
- Integrate Net::Server::IMAP into the proxy.
- Work on better filtering/sorting plugins for the proxy.
- Port it all over to Perl6 when the time comes.
- Get involved with the design of Perl7.
- Implement an operating system entirely in pure Perl.
- Develop an architecture that embeds the Perl engine in hardware.
- Smack upside the head anyone who reads this far down the list.
